# ichi

./: .gitignore  pom.xml  readme.md
src/main/java/ichi/: DbFilter.java  DbLoader.java  DictIndex.java  DictStat.java  DictionaryLoader.java  Ichi.java  IchiBean.java  IchiConfig.java  ReadGz.java  SomeTrash.java
src/main/java/ichi/exception/: TerminateApplication.java
src/main/java/inchi/: DbFilter.java  DbLoader.java  DictIndex.java  DictStat.java  DictionaryLoader.java  Inchi.java  InchiBean.java  InchiConfig.java  ReadGz.java  SomeTrash.java
src/main/java/inchi/exception/: TerminateApplication.java
